#配置用户名
[users]
zhangsan=123,role1
lisi=1234,role2
wangwu=12345,role3
zhaoliu=123456,role2,role3
sunqi=123,role4

#声明角色
[roles]
role1=user:query,user:add,user:delete,user:update,user:export
role2=user:query,user:add
role3=user:query,user:export
role4=*:*